<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipieDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="Details"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_meal_name"
                android:layout_width="match_parent"
                android:textColor="@color/purple_500"
                android:padding="8dp"
                android:text="Recipie Name"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_meal_source"
                android:text="Source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:padding="8dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imageView_meal_image"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#FFC107"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_meal_summary"
                    android:maxLines="5"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="Summary"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Similar Recipies"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_ingredients"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>